<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
<docTitle><text> 35岁前要上的33堂理财课 </text></docTitle>
<docAuthor><text> 曾志尧 </text></docAuthor>
<navMap>

<navPoint id="chapter1" playOrder="1">
<navLabel><text>目录</text></navLabel>
<content src="chapter1.htm"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>第1课 从700元到400万，距离并不遥远</text></navLabel>
<content src="chapter2.htm"/>
<navPoint id="chapter3" playOrder="3">
<navLabel><text>安稳守财的时代已经过去了！</text></navLabel>
<content src="chapter3.htm"/>
</navPoint>
<navPoint id="chapter4" playOrder="4">
<navLabel><text>钱进银行，只会愈来愈少！</text></navLabel>
<content src="chapter4.htm"/>
</navPoint>
<navPoint id="chapter5" playOrder="5">
<navLabel><text>每月投资700元，退休拿到400万</text></navLabel>
<content src="chapter5.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>第2课 在21世纪，复利的威力胜过原子弹</text></navLabel>
<content src="chapter6.htm"/>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>人赚钱，最传统的赚钱术</text></navLabel>
<content src="chapter7.htm"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>钱赚钱，自动赚钱的方法</text></navLabel>
<content src="chapter8.htm"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>复利，比原子弹还可怕的效果</text></navLabel>
<content src="chapter9.htm"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>投资自己是最稳当的赚钱方法</text></navLabel>
<content src="chapter10.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>第3课 你知道自己属于哪种类型的投资人吗？</text></navLabel>
<content src="chapter11.htm"/>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>投资属性与理财成败之间的关系</text></navLabel>
<content src="chapter12.htm"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel><text>投资属性可以区分哪些类型？</text></navLabel>
<content src="chapter13.htm"/>
</navPoint>
<navPoint id="chapter14" playOrder="14">
<navLabel><text>简易测量法：我属于哪一类型？</text></navLabel>
<content src="chapter14.htm"/>
</navPoint>
<navPoint id="chapter15" playOrder="15">
<navLabel><text>即使同一种投资工具，也有不同的风险属性</text></navLabel>
<content src="chapter15.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter16" playOrder="16">
<navLabel><text>第4课 理财不要跟风，理财是你自己的事</text></navLabel>
<content src="chapter16.htm"/>
<navPoint id="chapter17" playOrder="17">
<navLabel><text>盲点一 经验落伍，没有全球眼光</text></navLabel>
<content src="chapter17.htm"/>
</navPoint>
<navPoint id="chapter18" playOrder="18">
<navLabel><text>盲点二 相信二手传播，眼中只有跟风</text></navLabel>
<content src="chapter18.htm"/>
</navPoint>
<navPoint id="chapter19" playOrder="19">
<navLabel><text>盲点三 四处胡乱投资，根本不清楚损益</text></navLabel>
<content src="chapter19.htm"/>
</navPoint>
<navPoint id="chapter20" playOrder="20">
<navLabel><text>盲点四 没有目标，搞不清楚自己的投资属性</text></navLabel>
<content src="chapter20.htm"/>
</navPoint>
<navPoint id="chapter21" playOrder="21">
<navLabel><text>画一张财富地图，通往财务自由</text></navLabel>
<content src="chapter21.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter22" playOrder="22">
<navLabel><text>第5课 投资理财，人性比方法重要一万倍</text></navLabel>
<content src="chapter22.htm"/>
<navPoint id="chapter23" playOrder="23">
<navLabel><text>难以逃离人性束缚是投资失败的主因</text></navLabel>
<content src="chapter23.htm"/>
</navPoint>
<navPoint id="chapter24" playOrder="24">
<navLabel><text>危言耸听，投资怯步</text></navLabel>
<content src="chapter24.htm"/>
</navPoint>
<navPoint id="chapter25" playOrder="25">
<navLabel><text>控制情绪是致富的第一步</text></navLabel>
<content src="chapter25.htm"/>
</navPoint>
<navPoint id="chapter26" playOrder="26">
<navLabel><text>投资成功的关键：剖析自己</text></navLabel>
<content src="chapter26.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter27" playOrder="27">
<navLabel><text>第6课 没有数字化的理财目标，等于毫无目标</text></navLabel>
<content src="chapter27.htm"/>
<navPoint id="chapter28" playOrder="28">
<navLabel><text>理财目标包括哪些？</text></navLabel>
<content src="chapter28.htm"/>
</navPoint>
<navPoint id="chapter29" playOrder="29">
<navLabel><text>钱不是赚愈多愈好吗？为什么要设定目标？</text></navLabel>
<content src="chapter29.htm"/>
</navPoint>
<navPoint id="chapter30" playOrder="30">
<navLabel><text>具体化、数字化，完成理财目标</text></navLabel>
<content src="chapter30.htm"/>
</navPoint>
<navPoint id="chapter31" playOrder="31">
<navLabel><text>每半年重新检视，修正不切实际的目标</text></navLabel>
<content src="chapter31.htm"/>
</navPoint>
<navPoint id="chapter32" playOrder="32">
<navLabel><text>确立目标要考虑的外在问题</text></navLabel>
<content src="chapter32.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter33" playOrder="33">
<navLabel><text>第7课 不管有钱没钱，善用资产配置好赚钱</text></navLabel>
<content src="chapter33.htm"/>
<navPoint id="chapter34" playOrder="34">
<navLabel><text>钱不多的人也要进行资产配置吗？</text></navLabel>
<content src="chapter34.htm"/>
</navPoint>
<navPoint id="chapter35" playOrder="35">
<navLabel><text>鸡蛋到底要不要放在同一个篮子？</text></navLabel>
<content src="chapter35.htm"/>
</navPoint>
<navPoint id="chapter36" playOrder="36">
<navLabel><text>资产配置的关键：风险</text></navLabel>
<content src="chapter36.htm"/>
</navPoint>
<navPoint id="chapter37" playOrder="37">
<navLabel><text>资产配置的三大步骤</text></navLabel>
<content src="chapter37.htm"/>
</navPoint>
<navPoint id="chapter38" playOrder="38">
<navLabel><text>资产配置要考虑多样、流动性与保险</text></navLabel>
<content src="chapter38.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter39" playOrder="39">
<navLabel><text>第8课 五条必须遵守的投资法则</text></navLabel>
<content src="chapter39.htm"/>
<navPoint id="chapter40" playOrder="40">
<navLabel><text>告诉我稳赚不赔的投资秘诀</text></navLabel>
<content src="chapter40.htm"/>
</navPoint>
<navPoint id="chapter41" playOrder="41">
<navLabel><text>投资法则千变万化 有些甚至相抵触 该信哪种</text></navLabel>
<content src="chapter41.htm"/>
</navPoint>
<navPoint id="chapter42" playOrder="42">
<navLabel><text>个人经验有出入，微调实际操作方式</text></navLabel>
<content src="chapter42.htm"/>
</navPoint>
<navPoint id="chapter43" playOrder="43">
<navLabel><text>打好基础，学好基本功</text></navLabel>
<content src="chapter43.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter44" playOrder="44">
<navLabel><text>第9课 三个投资大师——学习典范</text></navLabel>
<content src="chapter44.htm"/>
<navPoint id="chapter45" playOrder="45">
<navLabel><text>安德烈-科斯托兰尼：股票投资的十律与十戒</text></navLabel>
<content src="chapter45.htm"/>
</navPoint>
<navPoint id="chapter46" playOrder="46">
<navLabel><text>彼得-林奇：从不担心短期波动</text></navLabel>
<content src="chapter46.htm"/>
</navPoint>
<navPoint id="chapter47" playOrder="47">
<navLabel><text>华伦-巴菲特：勇敢买进、长期持有</text></navLabel>
<content src="chapter47.htm"/>
</navPoint>
<navPoint id="chapter48" playOrder="48">
<navLabel><text>如何成为投资大师</text></navLabel>
<content src="chapter48.htm"/>
</navPoint>
<navPoint id="chapter49" playOrder="49">
<navLabel><text>持之以恒，胜券在握</text></navLabel>
<content src="chapter49.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter50" playOrder="50">
<navLabel><text>第10课 富豪都有哪些特质？</text></navLabel>
<content src="chapter50.htm"/>
<navPoint id="chapter51" playOrder="51">
<navLabel><text>中国富豪排行榜</text></navLabel>
<content src="chapter51.htm"/>
</navPoint>
<navPoint id="chapter52" playOrder="52">
<navLabel><text>贫富差距大，M型社会形成</text></navLabel>
<content src="chapter52.htm"/>
</navPoint>
<navPoint id="chapter53" playOrder="53">
<navLabel><text>解读致富密码</text></navLabel>
<content src="chapter53.htm"/>
</navPoint>
<navPoint id="chapter54" playOrder="54">
<navLabel><text>致富特质大公开</text></navLabel>
<content src="chapter54.htm"/>
</navPoint>
<navPoint id="chapter55" playOrder="55">
<navLabel><text>节俭理财，脱贫致富的关键</text></navLabel>
<content src="chapter55.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter56" playOrder="56">
<navLabel><text>第11课 理财活动与生命周期密不可分</text></navLabel>
<content src="chapter56.htm"/>
<navPoint id="chapter57" playOrder="57">
<navLabel><text>不理财，压力会越来越大</text></navLabel>
<content src="chapter57.htm"/>
</navPoint>
<navPoint id="chapter58" playOrder="58">
<navLabel><text>理财六部曲：人生不同时期的理财规划</text></navLabel>
<content src="chapter58.htm"/>
</navPoint>
<navPoint id="chapter59" playOrder="59">
<navLabel><text>人生有周期，理财要变化</text></navLabel>
<content src="chapter59.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter60" playOrder="60">
<navLabel><text>第12课 为你的资产架构照照X光</text></navLabel>
<content src="chapter60.htm"/>
<navPoint id="chapter61" playOrder="61">
<navLabel><text>控制自身经济状况，是驾驭金钱的开端</text></navLabel>
<content src="chapter61.htm"/>
</navPoint>
<navPoint id="chapter62" playOrder="62">
<navLabel><text>资产、负债、股本、净值</text></navLabel>
<content src="chapter62.htm"/>
</navPoint>
<navPoint id="chapter63" playOrder="63">
<navLabel><text>不要再扯后腿！抓出造成资产不断流失的漏洞</text></navLabel>
<content src="chapter63.htm"/>
</navPoint>
<navPoint id="chapter64" playOrder="64">
<navLabel><text>财富不断积累，成就感十足</text></navLabel>
<content src="chapter64.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter65" playOrder="65">
<navLabel><text>第13课 你的负债现在合理吗？</text></navLabel>
<content src="chapter65.htm"/>
<navPoint id="chapter66" playOrder="66">
<navLabel><text>揪出造成债务危机的杀手</text></navLabel>
<content src="chapter66.htm"/>
</navPoint>
<navPoint id="chapter67" playOrder="67">
<navLabel><text>我掉入危机当中了吗？</text></navLabel>
<content src="chapter67.htm"/>
</navPoint>
<navPoint id="chapter68" playOrder="68">
<navLabel><text>积极清偿，有效管理</text></navLabel>
<content src="chapter68.htm"/>
</navPoint>
<navPoint id="chapter69" playOrder="69">
<navLabel><text>十个聪明步骤让你聪明管理负债</text></navLabel>
<content src="chapter69.htm"/>
</navPoint>
<navPoint id="chapter70" playOrder="70">
<navLabel><text>结论</text></navLabel>
<content src="chapter70.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter71" playOrder="71">
<navLabel><text>第14课 保险让你的一生努力不至于归零</text></navLabel>
<content src="chapter71.htm"/>
<navPoint id="chapter72" playOrder="72">
<navLabel><text>保险是风险的控制阀</text></navLabel>
<content src="chapter72.htm"/>
</navPoint>
<navPoint id="chapter73" playOrder="73">
<navLabel><text>双十策略，打造防护墙</text></navLabel>
<content src="chapter73.htm"/>
</navPoint>
<navPoint id="chapter74" playOrder="74">
<navLabel><text>稳固天下五大险，建筑风险防护网</text></navLabel>
<content src="chapter74.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter75" playOrder="75">
<navLabel><text>第15课 家庭幸福才会财源广进</text></navLabel>
<content src="chapter75.htm"/>
<navPoint id="chapter76" playOrder="76">
<navLabel><text>“前方吃紧、后方紧吃”家庭财务漏洞让人慌</text></navLabel>
<content src="chapter76.htm"/>
</navPoint>
<navPoint id="chapter77" playOrder="77">
<navLabel><text>让孩子学会当钱的主人</text></navLabel>
<content src="chapter77.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter82" playOrder="78">
<navLabel><text>第16课 你是聪明先生还是笨蛋先生？</text></navLabel>
<content src="chapter82.htm"/>
<navPoint id="chapter84" playOrder="79">
<navLabel><text>节省系商品帮你省银子</text></navLabel>
<content src="chapter84.htm"/>
</navPoint>
<navPoint id="chapter85" playOrder="80">
<navLabel><text>实施计划经济，克制欲望</text></navLabel>
<content src="chapter85.htm"/>
</navPoint>
<navPoint id="chapter86" playOrder="81">
<navLabel><text>节省不是抠门，精算不是小气</text></navLabel>
<content src="chapter86.htm"/>
</navPoint>
</navPoint>
<navPoint id="chapter87" playOrder="82">
<navLabel><text>附：2007年《福布斯》中国富豪榜</text></navLabel>
<content src="chapter87.htm"/>
<navPoint id="chapter88" playOrder="83">
<navLabel><text>101-200</text></navLabel>
<content src="chapter88.htm"/>
</navPoint>
<navPoint id="chapter89" playOrder="84">
<navLabel><text>201-300</text></navLabel>
<content src="chapter89.htm"/>
</navPoint>
<navPoint id="chapter90" playOrder="85">
<navLabel><text>301-400</text></navLabel>
<content src="chapter90.htm"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
